<html lang="en-us"><script src="https://pygame-web.github.io/archives/0.8/pythons.js" type=module id="site" data-python="cpython3.11" data-os="vtx,fs,snd,gui" async defer>#<!--

print("""
Loading webbuild from webbuild.apk
    Pygbag Version : 0.8.6
    Template Version : 0.8.3
    Python  : 3.11
    CDN URL : https://pygame-web.github.io/archives/0.8/
    Screen  : 1280x720
    Title   : webbuild
    Folder  : webbuild
    Authors : pgw
    SPDX-License-Identifier: cookiecutter.spdx

""")


# screen pixels (real, hardware)
WIDTH=1024  # 1280
HEIGHT=600  # 720

# reference/idealized screen pixels
REFX = 1980
REFY = 1080

def u(real, ref, v):
    if abs(v)<0.9999999:
        result = int( (float(real)/100.0) * (v*1000))
        if v<0:
            return real-result
        return result
    return int( (real/ref) * v )

def ux(*argv):
    global WIDTH, REFX
    acc = 0
    for v in argv:
        acc += u(WIDTH, REFX, v)
    return acc

def uy(*argv):
    global HEIGHT, REFY
    acc = 0
    for v in argv:
        acc += u(HEIGHT, REFY, v)
    return acc




# do not rename
async def custom_site():

    import sys
    import asyncio
    import platform
    import json
    from pathlib import Path



    import embed


    platform.document.body.style.background = "#7f7f7f"

    import pygame

    def compose():
        pygame.display.update()
        window.chromakey(None, *screen.get_colorkey(), 40)

    pygame.init()
    pygame.font.init()

    screen = pygame.display.set_mode([ux(.100),uy(.100)], pygame.SRCALPHA, 32)
    screen.set_colorkey( (0,0,0,0), pygame.RLEACCEL )
    screen.fill( (0,0,0,0) )

    compose()

    platform.window.transfer.hidden = true
    platform.window.canvas.style.visibility = "visible"



    apk = "webbuild.apk"

    bundle = "webbuild"

    # the C or js loader could do that but be explicit.
    appdir = Path(f"/data/data/{bundle}") # /data/data/webbuild
    appdir.mkdir()


    # mount apk

    cfg = {
        "io": "url",
        "type":"mount",
        "mount" : {
            "point" : appdir.as_posix(),
            "path" : "/",
        },
        "path" : f"/ => {appdir.as_posix()}",
    }


    track = platform.window.MM.prepare(apk, json.dumps(cfg))

    marginx = ux(.020) # 20%
    marginy = uy(.045) # 45%


    def pg_bar(pos):
        nonlocal marginx, marginy
        # resolution of progress bar, recalculate since it may not be know yet.
        total = track.len or 10  # avoid div0
        slot = ux(.060)/ total # 60%

        pygame.draw.rect(screen,(10,10,10),( marginx-ux(10), marginy-uy(10), (total*slot)+ux(20), uy(110) ) )
        pygame.draw.rect(screen,(0,255,0), ( marginx, marginy, track.pos*slot, uy(90)) )

    # wait until zip mount + overlayfs is complete
    while not track.ready:
        pg_bar(track.pos)
        compose()
        await asyncio.sleep(.1)

    # fill it up in case it was cached and instant download
    pg_bar(track.len)
    compose()


    # preloader will change dir and prepend it to sys.path
    platform.run_main(PyConfig, loaderhome= appdir / "assets", loadermain=None)


    # wait preloading complete
    # that includes images and wasm compilation of bundled modules
    while embed.counter()<0:
        await asyncio.sleep(.1)

    main = appdir / "assets" / "main.py"

    # start async top level machinery and add a console.
    await TopLevel_async_handler.start_toplevel(platform.shell, console=window.python.config.debug)

    # now that apk is mounted we have access to font cache
    # but we need to fill __file__ that is not yet set
    __import__(__name__).__file__ = str(main)


    # now make a prompt
    fnt = pygame.sysfont.SysFont("freesans",  uy(80) )

    def ui_callback(pkg, error=None):
        nonlocal fnt
        if error:
            prompt = fnt.render(f"{error}", True, "black")
        else:
            prompt = fnt.render(f"Setting [{pkg}] up", True, "black")
        pg_bar(track.len)
        screen.blit(prompt, ( marginx+ ux(80), marginy - uy(10) ) )
        compose()

    # test/wait if user media interaction required
    if not platform.window.MM.UME:

        # now make a prompt
        fnt = pygame.sysfont.SysFont("freesans",  uy(80) )
        prompt = fnt.render("Ready to start !", True, "blue")
        pg_bar(track.len)
        screen.blit(prompt, ( marginx+ ux(80), marginy - uy(10) ) )
        compose()
        print("""
        * Waiting for media user engagement : please click/touch page *
    """)
        while not platform.window.MM.UME:
            await asyncio.sleep(.1)

    # cleanup
    screen.fill( (0,0,0,0) )
    pygame.display.flip()

    await shell.runpy(main, callback=ui_callback)



import asyncio

asyncio.run( custom_site() )











# BEGIN BLOCK
#
# now this is the html part you can (and should) customize
# It is not mandatory : pygame-script when it reads the first line (also called
# shebang ) of above code create absolute minimal widget set
# required for running with default rules
#
# do not alter that comment block it is separating python code from html code
# =============================================================================
# --></script><head><!--
//=============================================================================
//
//
//
//
//
//
//

    {%- if cookiecutter.comment != "" -%}
{{cookiecutter.comment}}
    {% endif %}

--><script type="application/javascript">
// END BLOCK



// this dict is available under PyConfig.config from __main__

config = {
    xtermjs : "1" ,
    _sdl2 : "canvas",
    user_canvas : 0,
    user_canvas_managed : 0,
    ume_block : 1,
    can_close : 0,
    archive : "webbuild",
    gui_debug : 3,
    cdn : "https://pygame-web.github.io/archives/0.8/",
    autorun : 0,
    PYBUILD : "3.11"
}

</script>

    <title>webbuild</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.8/pythonrc.py">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.8/vt/xterm.js">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.8/vt/xterm-addon-image.js">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.8/vt/xterm-addon-image.js">


    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Press+Start+2P&display=swap');

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 100px;
            margin-left: 30px;
            font-weight: bold;

        }

        #progress {
            height: 20px;
            width: 300px;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        /* average size of droid screen 470dp x 320dp  */
        canvas.emscripten {
            border: 0px none;
            background-color: powderblue;
            max-width: 70%;
            max-height: 70%;
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0 auto;

            position: relative !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        body {
            font-family: arial;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: none;
            background-color:beige !important;
        }

        .header{
            line-height: 100px;
            text-align: center;
            height: 100px;
            font-family: 'Press Start 2P', system-ui;
        }

        .description{
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
            max-width: max(50vw, 550px);
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .pdf{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding-bottom: 30px;
            width: min(75%, 1000px);
            margin: auto;
        }

        .pdfobj{
            width: 100%;
            height: 100%;
        }

        .topright{
           position:absolute;
           top:0px;
           right:0px;
        }
        
        .bottomright {
            position:absolute;
            top: 40%;
            right: 0px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trinfo{
           position:relative;
           right:0px;
           border: 1px solid black;
        }

        .framed{
           position:relative;
           top:150px;
           right:10px;
           border: 1px solid black;
        }
        
        .toggle_documentation {
            padding-bottom: 20px;
        }

        .details-container{
            max-width: 1170px;
            /* background-color: red; */
            margin: auto;
        }

        .fa-brands {
            font-size: 2em;
        }

        .footer {
            width: 100%;
            display: flex;
            background-color: transparent;
            padding-bottom: 15px;
        }

        .footer-col{
            width: 25%;
            padding: 0 15px;
        }   

        .footer-col .socials a{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: black;
            transition: all 0.5s ease;
        }

        .footer-col .socials a:hover{
            color: #D1493D;
            background-color: #444;
        }


        @media(max-width: 767px){
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px){
            .footer-col {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        /* variables */
        :root {
        /* colors */
        --ri5-color-primary-hsl: 242, 69%, 52%;
        --ri5-color-bg-hsl: 0, 0%, 100%;
        --ri5-color-contrast-high-hsl: 230, 7%, 23%;
        --ri5-color-contrast-higher-hsl: 230, 13%, 9%;
        --ri5-color-bg-darker-hsl: 240, 4%, 90%;
        --ri5-color-white-hsl: 0, 0%, 100%;

        /* typography */
        --ri5-text-sm: 0.833rem;
        
        --radio-switch-width: 186px;
        --radio-switch-height: 46px;
        --radio-switch-padding: 1px;
        --radio-switch-radius: 100vw;
        --radio-switch-animation-duration: 0.3s;
        }

        .radio-switch {
        position: relative;
        display: inline-flex;
        padding: var(--radio-switch-padding);
        border-radius: calc(var(--radio-switch-radius) * 1.4);
        background-color: hsl(var(--ri5-color-bg-darker-hsl));
        }
        .radio-switch:focus-within, .radio-switch:active {
        box-shadow: 0 0 0 2px hsla(var(--ri5-color-contrast-higher-hsl), 0.15);
        border: 1px solid lightgreen;
        }

        .radio-switch__item {
        position: relative;
        display: inline-block;
        height: calc(var(--radio-switch-height) - 2*var(--radio-switch-padding));
        width: calc(var(--radio-switch-width)*0.65 - var(--radio-switch-padding));
        }

        .radio-switch__label {
        position: relative;
        z-index: 2;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-weight:700;
        border-radius: var(--radio-switch-radius);
        cursor: pointer;
        font-size: var(--ri5-text-sm);
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        transition: all var(--radio-switch-animation-duration);
        }
        .radio-switch__input:checked ~ .radio-switch__label {
        color: hsl(var(--ri5-color-white-hsl));
        }
        .radio-switch__input:focus ~ .radio-switch__label {
        background-color: hsla(var(--ri5-color-primary-hsl), 0.6);
        }

        .radio-switch__label :not(*):focus-within, .radio-switch__input:focus ~ .radio-switch__label {
        background-color: transparent;
        }

        .radio-switch__marker {
        position: absolute;
        z-index: 1;
        top: 0;
        left: -100%;
        border-radius: var(--radio-switch-radius);
        background-color: hsl(var(--ri5-color-primary-hsl));
        height: calc(var(--radio-switch-height) - 2*var(--radio-switch-padding));
        width: calc(var(--radio-switch-width)*0.65 - var(--radio-switch-padding));
        box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03),0 3.1px 5.5px rgba(0, 0, 0, 0.08),0 14px 25px rgba(0, 0, 0, 0.12);
        transition: -webkit-transform var(--radio-switch-animation-duration);
        transition: transform var(--radio-switch-animation-duration);
        transition: transform var(--radio-switch-animation-duration), -webkit-transform var(--radio-switch-animation-duration);
        }
        .radio-switch__input:checked ~ .radio-switch__marker {
        -webkit-transform: translateX(100%);
                transform: translateX(100%);
        }

        /* utility classes */
        .ri5-sr-only {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
        overflow: hidden;
        padding: 0;
        border: 0;
        white-space: nowrap;
        }

    </style>
    <script src="https://kit.fontawesome.com/269b861063.js" crossorigin="anonymous"></script>
    <script src="https://pygame-web.github.io/archives/0.8//browserfs.min.js"></script>
    
</head>

<body>

    <div id="transfer" align=center>
<!--        <div class="spinner" id='spinner'></div> -->
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>
    <div class="header">Check Your Move!</div>
    
    <div class="toggle_documentation"><ul class="radio-switch ">
  <li class="radio-switch__item">
    <input class="radio-switch__input ri5-sr-only" type="radio" name="radio-switch-name" id="radio-1" value="" checked>
    <label class="radio-switch__label" for="radio-1">Game</label>
  </li>

  <li class="radio-switch__item">
    <input class="radio-switch__input ri5-sr-only" type="radio" name="radio-switch-name" id="radio-2" value="">
    <label class="radio-switch__label" for="radio-2">Documentation</label>
    <div aria-hidden="true" class="radio-switch__marker"></div>
  </li>
</ul>
</div>
    <canvas class="emscripten" id="canvas"
width="1px"
height="1px"
    oncontextmenu="event.preventDefault()" tabindex=1>
    </canvas>
    <div class="description">
        <h1>HOW TO PLAY:</h1>
        <p>The Guide and Exit buttons have been disabled on the web version</p>
        <p>Click on the panel after the bar has finished loading and says "Ready to Start!"
            To watch a checkers simulation, simply click play, and then choose the 
            algorithms you want to watch compete. The algorithm listed first plays black.
            There will be a loading time after choosing an algorithm pair due to web throttling.
        </p>
        <p>Please try not to click too fast, as too many inputs might cause issues with the 
            inline web display. To use the program without throttling, and access features 
            including simulating 100s of games at once, download the repository, and run the 
            main.py file.<p/>
        <p>For information on how algorithms operate, and are implemented, please see pages 4 - 5 of the Documentation
            on the other page.</p>
    </div>
    <div class="pdf" style="display: none;">
        <object class="pdfobj" data="./CheckersProj/project_proposal.pdf" type="application/pdf"></object></div>

    <div class="footer">
        <div class="details-container">
          <div class="row">
            <div class="footer-col">
              <div class="socials">
                <a href="https://github.com/pete8751" target="_blank"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div id=html></div>

    <div id=crt  class=bottomright >

        <div id="system" hidden>
            <div class="button-container">
                <button id="aiostop" disabled>AIO ⏏︎</button>
                <button id="aiopaused_true" disabled>AIO ■</button>
                <button id="aiopaused_false" disabled>AIO ▶</button>
                <button id="pygame_mixer_music_pause" disabled>Music ■</button>
            </div>

            <div class="button-container">
                <div id=load_min>min</div>
                <div id=load_avg>avg</div>
                <div id=load_max>max</div>
              <button id="load_rst" disabled>RESET</button>
            </div>

            <div id="level">(battery level unknown)</div>
            <div id="stateBattery">(charging state unknown)</div>

        </div>

        <div id=box class="emscripten_border" hidden=true>

            <div id="info" class="trinfo"></div>

            <iframe id="iframe" class="framed" name="iframe"
width="470px" height="90%"
allowtransparency="true"
style="z-index: 10; style="background: #FFFFFF;"
frameborder="1"
                allowfullscreen="true"
                webkitallowfullscreen="true"
                msallowfullscreen="true"
                mozallowfullscreen="true"
                sandbox="allow-same-origin allow-top-navigation allow-scripts allow-pointer-lock"
                allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
                src="https://pygame-web.github.io/archives/0.8/empty.html"
                scrolling="yes">
            </iframe>
        </div>

    </div>


    <div id="dlg" hidden>
        <input type="file" id="dlg_multifile" multiple accept="image/*">
        <label for="dlg_multifile">Select files</label>
    </div>

    <div id="pyconsole">
        <div id="terminal" tabIndex=1 align="left"></div>
    </div>

    <script type="application/javascript">

    async function custom_onload(debug_hidden) {
        // this is called before anythinh python is loaded
        // make your js customization here
        console.log(__FILE__, "custom_onload")

        pyconsole.hidden = debug_hidden
        system.hidden = debug_hidden
        transfer.hidden = debug_hidden
        info.hidden = debug_hidden
        box.hidden =  debug_hidden
    }

    function custom_prerun(){
        // no python main and no (MEMFS + VFS) yet.
        console.log(__FILE__, "custom_prerun")

    }

    function custom_postrun(){
        // python main and no VFS filesystem yet.
        console.log(__FILE__, "custom_postrun")

    }

    function debug() {
        // allow to gain access to dev tools from js console
        // but only on desktop. difficult to reach when in iframe
        python.config.debug = true
        custom_onload(false)
        Module.PyRun_SimpleString("shell.uptime()")
        window_resize()
    }

    function info_inline(data){
        document.getElementById("info").innerHTML = data
    }

    function info_online(url) {
        // display info about current APK
        fetch( url /*, options */)
            .then((response) => response.text())
            .then((html) => {
                info_inline(html);
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function frame_online(url) {
        window.frames["iframe"].location = url;
    }

    </script>
    <script src="./index.js"></script>

</body>
</html>
