Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-7592ea"
expires: Mon, 29 Jan 2024 06:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6082:5AF3:2437597:316F6F2:65B73D12
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jan 2024 06:44:41 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1706510681.365661,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 711a091cb5966d701534e2876240a8058921b406

