Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-1218"
expires: Sun, 28 Jan 2024 20:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C82:4F53:24B197E:30FFB8A:65B6BDCA
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4552-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510681.581413,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 41032b5c961e7165e01198754146dd173abf84ba

