Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-497250"
expires: Mon, 29 Jan 2024 06:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE8:0E16:271AF2B:344B5B8:65B73D10
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4525-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510681.702451,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: d343c3c416393dc86f6131d619af2958ff3c390e

