Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-24fd"
expires: Sun, 28 Jan 2024 20:59:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D62:4974:2430A56:30792B7:65B6BDCE
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4540-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510685.706927,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 19268d7c646d7c5bfae03f08f41215e6a1b2e45b

