Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-3d5da"
expires: Mon, 29 Jan 2024 06:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D544:5AF3:24374E9:316F5EC:65B73D0F
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4566-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510679.998539,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: dd8d8933951e425e00f4d579ea54052d8b3dc309

