Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-e"
expires: Sun, 28 Jan 2024 20:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7516:2DB1:2417C13:305FCF0:65B6BDC9
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4544-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510679.193626,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 16eacf903d5b2b4e66d1f535bd38ab7fae5ce6f5

