Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-116f8"
expires: Sun, 28 Jan 2024 20:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E674:42B9:23FA0A2:30499E3:65B6BDC8
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4523-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510679.772171,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ad0c5f290cd3a97f5cfe2e6a7a21b59891bc3ff

