Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-ea57"
expires: Sun, 28 Jan 2024 20:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13A6:4149:229819E:2EE7254:65B6BDC9
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4540-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510679.424098,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a2e681ca90e7bd34ed23b331993df5d3a8a5e47

