Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69701-13a40"
expires: Sun, 28 Jan 2024 20:59:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E05A:10E8:12A78F5:193A304:65B6BDD2
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4538-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510685.147916,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e5f172cddac3c92e7e601ae11f57fc3b7432d95

