Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-42382"
expires: Mon, 29 Jan 2024 06:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50EE:1076:B66A86:F94BA0:65B73D0F
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4569-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510679.437482,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7532764131bc6847564e9ef470e392fd79a30425

