Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-3d5da"
expires: Mon, 29 Jan 2024 06:02:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AD6:423B:2557053:3297567:65B73D1E
Accept-Ranges: bytes
Date: Mon, 29 Jan 2024 06:44:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4556-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706510687.442626,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a47e3133766e78b6adab867485a0ab165ef9ebdf

