Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-b73ba0"
expires: Mon, 29 Jan 2024 06:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BAC:4D1D:24543BD:3184ABB:65B73D12
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jan 2024 06:44:41 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1706510682.683237,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e537d5147b6ad9a65c1ef21422fb68fb7f48dfbc

